{
  "name": "krafto",
  "version": "0.0.6",
  "description": "Visual editor for your existing React codebase. Click any element to edit it, or ask the AI agent — changes land in your source files as real diffs.",
  "type": "module",
  "bin": {
    "krafto": "src/index.js"
  },
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "canvas",
    "visual-editor",
    "design-tool",
    "ai",
    "claude",
    "react",
    "iframe",
    "preview"
  ],
  "author": "krafto",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/getkrafto/cli.git"
  },
  "homepage": "https://github.com/getkrafto/cli",
  "bugs": {
    "url": "https://github.com/getkrafto/cli/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "ws": "^8.18.0"
  }
}
